# Dummy Apache configuration file

ServerRoot "/etc/httpd"
Listen 80

# Load modules
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule dir_module modules/mod_dir.so

# Document root
DocumentRoot "/var/www/html"
<Directory "/var/www/html">
    AllowOverride None
    Require all granted
</Directory>

# Error log
ErrorLog "/var/log/httpd/error_log"
LogLevel warn
